{
  "name": "worker",
  "version": "1.0.0",
  "scripts": {
    "dev": "ts-node -r tsconfig-paths/register src/worker.ts"
  },
  "dependencies": {
    "@repo/database": "workspace:*",
    "playwright": "^1.42.0",
    "tsconfig-paths": "^4.2.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  }
}